<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 04 10:32:01 CEST 2018 -->
<title>Uses of Class MainFrame.Frame</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MainFrame.Frame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MainFrame/Frame.html" title="class in MainFrame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MainFrame/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MainFrame.Frame" class="title">Uses of Class<br>MainFrame.Frame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GalerieApp">GalerieApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MainFrame">MainFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PasswordPanel">PasswordPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GalerieApp">
<!--   -->
</a>
<h3>Uses of <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a> in <a href="../../GalerieApp/package-summary.html">GalerieApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GalerieApp/package-summary.html">GalerieApp</a> declared as <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">GalleryPanel.</span><code><span class="memberNameLink"><a href="../../GalerieApp/GalleryPanel.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GalerieApp/package-summary.html">GalerieApp</a> with parameters of type <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GalerieApp/GalleryPanel.html#GalleryPanel-Images.ImageFond-MainFrame.Frame.SettingsPanel-MainFrame.Frame-">GalleryPanel</a></span>(<a href="../../Images/ImageFond.html" title="class in Images">ImageFond</a>&nbsp;fond,
            <a href="../../MainFrame/Frame.SettingsPanel.html" title="class in MainFrame">Frame.SettingsPanel</a>&nbsp;bool,
            <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a>&nbsp;frame)</code>
<div class="block">Constructeur de la classe GalleryPanel
 
 - D�finit la taille du panel ainsi que son layout
 -Ajoute le panel avec le nom de l'application
 -Actualise la galerie en actualisant l'application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MainFrame">
<!--   -->
</a>
<h3>Uses of <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a> in <a href="../../MainFrame/package-summary.html">MainFrame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MainFrame/package-summary.html">MainFrame</a> declared as <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.SettingsPanel.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.SettingsPanel.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.changePswdPanel.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.changePswdPanel.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../MainFrame/package-summary.html">MainFrame</a> with parameters of type <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MainFrame/Frame.changePswdPanel.html#changePswdPanel-PasswordPanel.PasswordPanel-MainFrame.Frame-">changePswdPanel</a></span>(<a href="../../PasswordPanel/PasswordPanel.html" title="class in PasswordPanel">PasswordPanel</a>&nbsp;changePsw,
               <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a>&nbsp;frame)</code>
<div class="block">Contructeur de la class ChangePswdPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MainFrame/Frame.SettingsPanel.html#SettingsPanel-Images.ImageFond-MainFrame.Frame-">SettingsPanel</a></span>(<a href="../../Images/ImageFond.html" title="class in Images">ImageFond</a>&nbsp;changeWallpaper,
             <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a>&nbsp;frame)</code>
<div class="block">Constructeur de la classe SettingsPanel
 
 -D�finit la taille du panel
 -Ajout du bouton pour changer le mot de passe
 -Ajout de deux panel pour le design</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PasswordPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a> in <a href="../../PasswordPanel/package-summary.html">PasswordPanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PasswordPanel/package-summary.html">PasswordPanel</a> declared as <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordPanel.</span><code><span class="memberNameLink"><a href="../../PasswordPanel/PasswordPanel.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PasswordPanel/package-summary.html">PasswordPanel</a> with parameters of type <a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../PasswordPanel/PasswordPanel.html#PasswordPanel-MainFrame.Frame-">PasswordPanel</a></span>(<a href="../../MainFrame/Frame.html" title="class in MainFrame">Frame</a>&nbsp;frame)</code>
<div class="block">Le constructeur de la classe PasswordPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MainFrame/Frame.html" title="class in MainFrame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MainFrame/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
