<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 04 10:32:01 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BordsSmartphone</h2>
<ul class="blockList">
<li class="blockList"><a name="BordsSmartphone.PanelSmartphone">
<!--   -->
</a>
<h3>Class <a href="BordsSmartphone/PanelSmartphone.html" title="class in BordsSmartphone">BordsSmartphone.PanelSmartphone</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Calculette</h2>
<ul class="blockList">
<li class="blockList"><a name="Calculette.Calculette">
<!--   -->
</a>
<h3>Class <a href="Calculette/Calculette.html" title="class in Calculette">Calculette.Calculette</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelcalculette</h4>
<pre><a href="Panels/PanelSettings.html" title="class in Panels">PanelSettings</a> panelcalculette</pre>
</li>
<li class="blockList">
<h4>point</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> point</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>bas</h4>
<pre>javax.swing.JPanel bas</pre>
</li>
<li class="blockList">
<h4>panelCop</h4>
<pre>javax.swing.JPanel panelCop</pre>
</li>
<li class="blockList">
<h4>tab_string</h4>
<pre>java.lang.String[] tab_string</pre>
</li>
<li class="blockList">
<h4>tab_button</h4>
<pre>javax.swing.JButton[] tab_button</pre>
</li>
<li class="blockList">
<h4>ecran</h4>
<pre>javax.swing.JLabel ecran</pre>
</li>
<li class="blockList">
<h4>chiffre1</h4>
<pre>double chiffre1</pre>
</li>
<li class="blockList">
<h4>operateur</h4>
<pre>java.lang.String operateur</pre>
</li>
<li class="blockList">
<h4>dim</h4>
<pre>java.awt.Dimension dim</pre>
</li>
<li class="blockList">
<h4>dim2</h4>
<pre>java.awt.Dimension dim2</pre>
</li>
<li class="blockList">
<h4>clicOperateur</h4>
<pre>boolean clicOperateur</pre>
</li>
<li class="blockListLast">
<h4>update</h4>
<pre>boolean update</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ContactApp</h2>
<ul class="blockList">
<li class="blockList"><a name="ContactApp.ContactPanel">
<!--   -->
</a>
<h3>Class <a href="ContactApp/ContactPanel.html" title="class in ContactApp">ContactApp.ContactPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listContact</h4>
<pre>java.util.ArrayList&lt;E&gt; listContact</pre>
</li>
<li class="blockList">
<h4>menuh1panel</h4>
<pre><a href="ContactApp/ContactPanel.MenuH1PanelContact.html" title="class in ContactApp">ContactPanel.MenuH1PanelContact</a> menuh1panel</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>allContact</h4>
<pre>javax.swing.JPanel allContact</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>triPanel</h4>
<pre>javax.swing.JPanel triPanel</pre>
</li>
<li class="blockList">
<h4>newcontact</h4>
<pre><a href="ContactApp/ContactPanel.NewContact.html" title="class in ContactApp">ContactPanel.NewContact</a> newcontact</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>nombreFichier</h4>
<pre>int nombreFichier</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ContactApp.ContactPanel.FlatButton">
<!--   -->
</a>
<h3>Class <a href="ContactApp/ContactPanel.FlatButton.html" title="class in ContactApp">ContactApp.ContactPanel.FlatButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>remplissage</h4>
<pre>java.lang.String remplissage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ContactApp.ContactPanel.SaveButton">
<!--   -->
</a>
<h3>Class <a href="ContactApp/ContactPanel.SaveButton.html" title="class in ContactApp">ContactApp.ContactPanel.SaveButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GalerieApp</h2>
<ul class="blockList">
<li class="blockList"><a name="GalerieApp.GalleryPanel">
<!--   -->
</a>
<h3>Class <a href="GalerieApp/GalleryPanel.html" title="class in GalerieApp">GalerieApp.GalleryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listImg</h4>
<pre>java.util.ArrayList&lt;E&gt; listImg</pre>
</li>
<li class="blockList">
<h4>panelgallery</h4>
<pre><a href="GalerieApp/GalleryPanel.PanelGallery.html" title="class in GalerieApp">GalleryPanel.PanelGallery</a> panelgallery</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>javax.swing.JPanel photo</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>triPanel2</h4>
<pre>javax.swing.JPanel triPanel2</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>fond</h4>
<pre><a href="Images/ImageFond.html" title="class in Images">ImageFond</a> fond</pre>
</li>
<li class="blockList">
<h4>bool</h4>
<pre><a href="MainFrame/Frame.SettingsPanel.html" title="class in MainFrame">Frame.SettingsPanel</a> bool</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="MainFrame/Frame.html" title="class in MainFrame">Frame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GalerieApp.GalleryPanel.PhotoPanel">
<!--   -->
</a>
<h3>Class <a href="GalerieApp/GalleryPanel.PhotoPanel.html" title="class in GalerieApp">GalerieApp.GalleryPanel.PhotoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageFond</h4>
<pre><a href="Images/ImageFond.html" title="class in Images">ImageFond</a> imageFond</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre><a href="GalerieApp/GalleryPanel.html" title="class in GalerieApp">GalleryPanel</a> photo</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="GalerieApp/Picture.html" title="class in GalerieApp">Picture</a> image</pre>
</li>
<li class="blockList">
<h4>ma</h4>
<pre>java.awt.event.MouseAdapter ma</pre>
</li>
<li class="blockList">
<h4>changeImage</h4>
<pre>java.lang.String changeImage</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>javax.swing.JPanel up</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> previous</pre>
</li>
<li class="blockListLast">
<h4>delete</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> delete</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Horloge</h2>
<ul class="blockList">
<li class="blockList"><a name="Horloge.HorlogePanel">
<!--   -->
</a>
<h3>Class <a href="Horloge/HorlogePanel.html" title="class in Horloge">Horloge.HorlogePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelhorloge</h4>
<pre><a href="Panels/PanelSettings.html" title="class in Panels">PanelSettings</a> panelhorloge</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>heure</h4>
<pre>javax.swing.JLabel heure</pre>
</li>
<li class="blockList">
<h4>DATEFORMAT</h4>
<pre>java.text.DateFormat DATEFORMAT</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Images</h2>
<ul class="blockList">
<li class="blockList"><a name="Images.IconBase">
<!--   -->
</a>
<h3>Class <a href="Images/IconBase.html" title="class in Images">Images.IconBase</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>heigth</h4>
<pre>int heigth</pre>
</li>
<li class="blockListLast">
<h4>urlImageBase</h4>
<pre>java.lang.String urlImageBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Images.IconLock">
<!--   -->
</a>
<h3>Class <a href="Images/IconLock.html" title="class in Images">Images.IconLock</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="Images.ImageContact">
<!--   -->
</a>
<h3>Class <a href="Images/ImageContact.html" title="class in Images">Images.ImageContact</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="Images.ImageFond">
<!--   -->
</a>
<h3>Class <a href="Images/ImageFond.html" title="class in Images">Images.ImageFond</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changeImage</h4>
<pre>java.lang.String changeImage</pre>
</li>
<li class="blockListLast">
<h4>backgroundBase</h4>
<pre>java.lang.String backgroundBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Images.ImagePhoto">
<!--   -->
</a>
<h3>Class <a href="Images/ImagePhoto.html" title="class in Images">Images.ImagePhoto</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MainFrame</h2>
<ul class="blockList">
<li class="blockList"><a name="MainFrame.Frame">
<!--   -->
</a>
<h3>Class <a href="MainFrame/Frame.html" title="class in MainFrame">MainFrame.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagefond</h4>
<pre><a href="Images/ImageFond.html" title="class in Images">ImageFond</a> imagefond</pre>
</li>
<li class="blockList">
<h4>contactpanel</h4>
<pre><a href="ContactApp/ContactPanel.html" title="class in ContactApp">ContactPanel</a> contactpanel</pre>
</li>
<li class="blockList">
<h4>verroupanel</h4>
<pre><a href="MainFrame/Frame.VerrouPanel.html" title="class in MainFrame">Frame.VerrouPanel</a> verroupanel</pre>
</li>
<li class="blockList">
<h4>settingspanel</h4>
<pre><a href="MainFrame/Frame.SettingsPanel.html" title="class in MainFrame">Frame.SettingsPanel</a> settingspanel</pre>
</li>
<li class="blockList">
<h4>gallerypanel</h4>
<pre><a href="GalerieApp/GalleryPanel.html" title="class in GalerieApp">GalleryPanel</a> gallerypanel</pre>
</li>
<li class="blockList">
<h4>calculette</h4>
<pre><a href="Calculette/Calculette.html" title="class in Calculette">Calculette</a> calculette</pre>
</li>
<li class="blockList">
<h4>horlogepanel</h4>
<pre><a href="Horloge/HorlogePanel.html" title="class in Horloge">HorlogePanel</a> horlogepanel</pre>
</li>
<li class="blockList">
<h4>backpanel</h4>
<pre>javax.swing.JPanel backpanel</pre>
</li>
<li class="blockList">
<h4>mainpanel</h4>
<pre>javax.swing.JPanel mainpanel</pre>
</li>
<li class="blockList">
<h4>uppanel</h4>
<pre><a href="Panels/UpPanel.html" title="class in Panels">UpPanel</a> uppanel</pre>
</li>
<li class="blockList">
<h4>psw</h4>
<pre><a href="PasswordPanel/PasswordPanel.html" title="class in PasswordPanel">PasswordPanel</a> psw</pre>
</li>
<li class="blockList">
<h4>changepswdpanel</h4>
<pre><a href="MainFrame/Frame.changePswdPanel.html" title="class in MainFrame">Frame.changePswdPanel</a> changepswdpanel</pre>
</li>
<li class="blockList">
<h4>smartphone</h4>
<pre><a href="BordsSmartphone/PanelSmartphone.html" title="class in BordsSmartphone">PanelSmartphone</a> smartphone</pre>
</li>
<li class="blockList">
<h4>lockFrame</h4>
<pre>boolean lockFrame</pre>
</li>
<li class="blockList">
<h4>iconlock</h4>
<pre><a href="Images/IconLock.html" title="class in Images">IconLock</a> iconlock</pre>
</li>
<li class="blockList">
<h4>iconcontact</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> iconcontact</pre>
</li>
<li class="blockList">
<h4>icongallery</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> icongallery</pre>
</li>
<li class="blockList">
<h4>iconpower</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> iconpower</pre>
</li>
<li class="blockList">
<h4>iconsettings</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> iconsettings</pre>
</li>
<li class="blockList">
<h4>iconcalculette</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> iconcalculette</pre>
</li>
<li class="blockList">
<h4>iconhorloge</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> iconhorloge</pre>
</li>
<li class="blockList">
<h4>lockMain</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> lockMain</pre>
</li>
<li class="blockList">
<h4>vide</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> vide</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockListLast">
<h4>triPanel</h4>
<pre>javax.swing.JPanel triPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainFrame.Frame.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="MainFrame/Frame.SettingsPanel.html" title="class in MainFrame">MainFrame.Frame.SettingsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelsettings</h4>
<pre><a href="Panels/PanelSettings.html" title="class in Panels">PanelSettings</a> panelsettings</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JPanel grid</pre>
</li>
<li class="blockList">
<h4>flow</h4>
<pre>javax.swing.JPanel flow</pre>
</li>
<li class="blockList">
<h4>flow2</h4>
<pre>javax.swing.JPanel flow2</pre>
</li>
<li class="blockList">
<h4>changeWallpaper</h4>
<pre><a href="Images/ImageFond.html" title="class in Images">ImageFond</a> changeWallpaper</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="MainFrame/Frame.html" title="class in MainFrame">Frame</a> frame</pre>
</li>
<li class="blockListLast">
<h4>isReglage</h4>
<pre>boolean isReglage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Panels</h2>
<ul class="blockList">
<li class="blockList"><a name="Panels.MenuH1PanelContact">
<!--   -->
</a>
<h3>Class <a href="Panels/MenuH1PanelContact.html" title="class in Panels">Panels.MenuH1PanelContact</a> extends <a href="Panels/PanelSettings.html" title="class in Panels">PanelSettings</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> create</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> previous</pre>
</li>
<li class="blockList">
<h4>vide</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> vide</pre>
</li>
<li class="blockList">
<h4>cardlayout</h4>
<pre>java.awt.CardLayout cardlayout</pre>
</li>
<li class="blockListLast">
<h4>triPanel</h4>
<pre>javax.swing.JPanel triPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.PanelGallery">
<!--   -->
</a>
<h3>Class <a href="Panels/PanelGallery.html" title="class in Panels">Panels.PanelGallery</a> extends <a href="Panels/PanelSettings.html" title="class in Panels">PanelSettings</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> create</pre>
</li>
<li class="blockListLast">
<h4>previous</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> previous</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.Panels">
<!--   -->
</a>
<h3>Class <a href="Panels/Panels.html" title="class in Panels">Panels.Panels</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titrePanel</h4>
<pre>javax.swing.JLabel titrePanel</pre>
</li>
<li class="blockList">
<h4>globalFont</h4>
<pre>java.awt.Font globalFont</pre>
</li>
<li class="blockList">
<h4>vide</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> vide</pre>
</li>
<li class="blockListLast">
<h4>nomPhoto</h4>
<pre>java.lang.String nomPhoto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.PanelSettings">
<!--   -->
</a>
<h3>Class <a href="Panels/PanelSettings.html" title="class in Panels">Panels.PanelSettings</a> extends <a href="Panels/Panels.html" title="class in Panels">Panels</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Panels.UpPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/UpPanel.html" title="class in Panels">Panels.UpPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>madate</h4>
<pre>java.util.Date madate</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h4>formatHeure</h4>
<pre>java.text.DateFormat formatHeure</pre>
</li>
<li class="blockList">
<h4>fourni</h4>
<pre>javax.swing.JLabel fourni</pre>
</li>
<li class="blockList">
<h4>son</h4>
<pre><a href="Images/IconBase.html" title="class in Images">IconBase</a> son</pre>
</li>
<li class="blockList">
<h4>flow</h4>
<pre>javax.swing.JPanel flow</pre>
</li>
<li class="blockList">
<h4>heure</h4>
<pre>javax.swing.JLabel heure</pre>
</li>
<li class="blockList">
<h4>DATEFORMATHEURE</h4>
<pre>java.text.DateFormat DATEFORMATHEURE</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PasswordPanel</h2>
<ul class="blockList">
<li class="blockList"><a name="PasswordPanel.PasswordPanel">
<!--   -->
</a>
<h3>Class <a href="PasswordPanel/PasswordPanel.html" title="class in PasswordPanel">PasswordPanel.PasswordPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resultat</h4>
<pre>java.lang.String resultat</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>ecrire</h4>
<pre>javax.swing.JTextField ecrire</pre>
</li>
<li class="blockList">
<h4>texteLabel</h4>
<pre>javax.swing.JPanel texteLabel</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>faux</h4>
<pre>javax.swing.JLabel faux</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="MainFrame/Frame.html" title="class in MainFrame">Frame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
