<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jun 04 10:32:03 CEST 2018 -->
<title>Uses of Class Images.IconBase</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Images.IconBase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Images/IconBase.html" title="class in Images">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Images/class-use/IconBase.html" target="_top">Frames</a></li>
<li><a href="IconBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Images.IconBase" class="title">Uses of Class<br>Images.IconBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Calculette">Calculette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ContactApp">ContactApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GalerieApp">GalerieApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MainFrame">MainFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Panels">Panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Calculette">
<!--   -->
</a>
<h3>Uses of <a href="../../Images/IconBase.html" title="class in Images">IconBase</a> in <a href="../../Calculette/package-summary.html">Calculette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Calculette/package-summary.html">Calculette</a> declared as <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculette.</span><code><span class="memberNameLink"><a href="../../Calculette/Calculette.html#point">point</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ContactApp">
<!--   -->
</a>
<h3>Uses of <a href="../../Images/IconBase.html" title="class in Images">IconBase</a> in <a href="../../ContactApp/package-summary.html">ContactApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ContactApp/package-summary.html">ContactApp</a> declared as <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.NewContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.NewContact.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.MenuH1PanelContact.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.MenuH1PanelContact.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.NewContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.NewContact.html#imageContact">imageContact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.ModifContact.ClickImage.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.ModifContact.ClickImage.html#imageContact">imageContact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.ModifContact.ClickEnregistrement.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.ModifContact.ClickEnregistrement.html#imageContact">imageContact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.NewContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.NewContact.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.MenuH1PanelContact.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPanel.MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.MenuH1PanelContact.html#vide">vide</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ContactApp/package-summary.html">ContactApp</a> with parameters of type <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.ModifContact.ClickEnregistrement.html#ClickEnregistrement-ContactApp.ContactPanel.Contact-Images.IconBase-">ClickEnregistrement</a></span>(<a href="../../ContactApp/ContactPanel.Contact.html" title="class in ContactApp">ContactPanel.Contact</a>&nbsp;contact,
                   <a href="../../Images/IconBase.html" title="class in Images">IconBase</a>&nbsp;imageContact)</code>
<div class="block">Constructeur de la classe CLickEnregistrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ContactApp/ContactPanel.ModifContact.ClickImage.html#ClickImage-java.util.ListIterator-Images.IconBase-">ClickImage</a></span>(java.util.ListIterator&nbsp;li,
          <a href="../../Images/IconBase.html" title="class in Images">IconBase</a>&nbsp;imageContact)</code>
<div class="block">Constructeur de la classe ClickImage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GalerieApp">
<!--   -->
</a>
<h3>Uses of <a href="../../Images/IconBase.html" title="class in Images">IconBase</a> in <a href="../../GalerieApp/package-summary.html">GalerieApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GalerieApp/package-summary.html">GalerieApp</a> declared as <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">GalleryPanel.PanelGallery.</span><code><span class="memberNameLink"><a href="../../GalerieApp/GalleryPanel.PanelGallery.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">GalleryPanel.PhotoPanel.</span><code><span class="memberNameLink"><a href="../../GalerieApp/GalleryPanel.PhotoPanel.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">GalleryPanel.PhotoPanel.</span><code><span class="memberNameLink"><a href="../../GalerieApp/GalleryPanel.PhotoPanel.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">GalleryPanel.PanelGallery.</span><code><span class="memberNameLink"><a href="../../GalerieApp/GalleryPanel.PanelGallery.html#vide">vide</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MainFrame">
<!--   -->
</a>
<h3>Uses of <a href="../../Images/IconBase.html" title="class in Images">IconBase</a> in <a href="../../MainFrame/package-summary.html">MainFrame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MainFrame/package-summary.html">MainFrame</a> declared as <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#iconcalculette">iconcalculette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#iconcontact">iconcontact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#icongallery">icongallery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#iconhorloge">iconhorloge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#iconpower">iconpower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#iconsettings">iconsettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.VerrouPanel.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.VerrouPanel.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#lockMain">lockMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../MainFrame/Frame.html#vide">vide</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Panels">
<!--   -->
</a>
<h3>Uses of <a href="../../Images/IconBase.html" title="class in Images">IconBase</a> in <a href="../../Panels/package-summary.html">Panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Panels/package-summary.html">Panels</a> declared as <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelGallery.</span><code><span class="memberNameLink"><a href="../../Panels/PanelGallery.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../Panels/MenuH1PanelContact.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelGallery.</span><code><span class="memberNameLink"><a href="../../Panels/PanelGallery.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../Panels/MenuH1PanelContact.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpPanel.</span><code><span class="memberNameLink"><a href="../../Panels/UpPanel.html#son">son</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panels.</span><code><span class="memberNameLink"><a href="../../Panels/Panels.html#vide">vide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Images/IconBase.html" title="class in Images">IconBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuH1PanelContact.</span><code><span class="memberNameLink"><a href="../../Panels/MenuH1PanelContact.html#vide">vide</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Images/IconBase.html" title="class in Images">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Images/class-use/IconBase.html" target="_top">Frames</a></li>
<li><a href="IconBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
